<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SongTableView.keyDown(with:):SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.tableView(_:viewFor:row:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableColumn!.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.tableView(_:objectValueFor:row:):SongTableView.swift">
      </ContextState>
      <ContextState
         contextName = "PositionTableView.numberOfRows(in:):PositionTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.tableView(_:viewFor:row:):SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableColumn!.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.viewDidAppear():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Song.saveChanges():Song.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
