<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Player.play():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getCurrentTime()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.tableView(_:objectValueFor:row:):SongTableView.swift">
      </ContextState>
      <ContextState
         contextName = "MainView.tabView(_:didSelect:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabViewItem?.lable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PositionTableView.viewDidLoad():PositionTableView.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerView.timeChanged(_:):PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.avPlayer?.currentItem?.duration">
            </PersistentString>
            <PersistentString
               value = "sender.integerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.sortSongs(by:ascending:):SongTableView.swift">
      </ContextState>
      <ContextState
         contextName = "SongTableView.tableView(_:sortDescriptorsDidChange:):SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "oDesc.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SongTableView.setMusicDirectory(_:):SongTableView.swift">
      </ContextState>
      <ContextState
         contextName = "MainView.tableView(_:viewFor:row:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableColumn!.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.tableView(_:viewFor:row:):SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableColumn!.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainView.viewDidAppear():MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PositionTableView.numberOfRows(in:):PositionTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.seek(seconds:timescale:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "seconds / timescale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.viewDidLoad():SongTableView.swift">
      </ContextState>
      <ContextState
         contextName = "SongTableView.performSortSongs():SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.aSongsForTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongTableView.keyDown(with:):SongTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Song.saveChanges():Song.swift">
      </ContextState>
      <ContextState
         contextName = "Player.getCurrentTime():Player.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
