/*
maybe change iomanip.h to iomanip in the configure script and replace contents of config.sub with just this one line for arm64:

echo arm-apple-darwin

*/

./configure --prefix=<path/to/build/>
make
make install

Check with "file libid3-3.8.3.0.0.dylib" if it's the desired architecture.
Check with "otool -L libid3-3.8.3.0.0.dylib" if the ID and install names are ok.
=> if not: "install_name_tool -id @executable_path/../Frameworks/libid3-3.8.3.0.0.dylib libid3-3.8.3.0.0.dylib"

Multiple dylib (for different architectures can be merged with:
"lipo -create lib1.dylib lib2.dylib -output merge_result.dylib"