<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayerView.updateRate():PlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerView.play(unpause:):PlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerView.currentSong.didset:PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSong!.path.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerView.play():PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.avPlayer?.rate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
